#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Description
Name: Zhe Wei Chong
\end_layout

\begin_layout Description
Student\InsetSpace \space{}
Number: 40899013
\end_layout

\begin_layout Description
Supervisor: Marius Portmann
\end_layout

\begin_layout Description
Project\InsetSpace \space{}
Title: Analyzing and Extending a Wireless Mesh Network Monitoring
 System
\end_layout

\begin_layout Description
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
For my thesis, I am developing a monitoring and visualization system for
 wireless mesh networks.
 Wireless mesh networking is a fairly new research area for interconnecting
 mobile devices even when no network infrastructure is available.
 By capturing meaningful link and traffic information from the wireless
 mesh and then visualizing them graphically, the overall status and potential
 problems of the network can be easily seen and understood.
 The system should be capable of scaling to a large number of nodes with
 minimal impact on the traffic, so I aim on testing a number of designs
 for collecting these data efficiently.
\end_layout

\begin_layout Description
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Paragraph
(99 words)
\end_layout

\begin_layout Paragraph
A copy of this submission was emailed to my supervisor on 24/04/2007 at
 12pm.
\end_layout

\end_body
\end_document
